# EmployeePayroll-Microservice

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/example/authservice/config/: DataSeeder.java  DefaultAdminProperties.java  JwtService.java  RsaKeyConfig.java  SecurityConfigImpl.java
auth-service/src/main/java/org/example/authservice/controllers/: AuthController.java  JwksController.java  UserController.java
auth-service/src/main/java/org/example/authservice/dtos/: AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  RoleUpdateDto.java  UserResponseDto.java
auth-service/src/main/java/org/example/authservice/entities/: Role.java  User.java
auth-service/src/main/java/org/example/authservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
auth-service/src/main/java/org/example/authservice/mappers/: AuthMapper.java  UserMapper.java
auth-service/src/main/java/org/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: UserPrincipal.java
auth-service/src/main/java/org/example/authservice/services/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/java/org/example/authservice/utils/: GlobalConstantsUtil.java
auth-service/src/main/resources/: application-docker.properties
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
employee-service/: Dockerfile  build.gradle
employee-service/src/main/resources/: application-docker.properties  application.properties
employee-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_foreign_keys.sql  V3__add_indexes.sql
eureka-server/: Dockerfile  build.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/main/resources/db/migration/: V1__create_tables.sql
salary-service/: Dockerfile  build.gradle
salary-service/src/main/java/org/example/salaryservice/: SalaryServiceApplication.java
salary-service/src/main/java/org/example/salaryservice/configurations/: RestTemplateConfig.java
salary-service/src/main/java/org/example/salaryservice/controllers/: SalaryController.java
salary-service/src/main/java/org/example/salaryservice/dtos/: EmployeeResponseDto.java  ErrorResponseDto.java  SalaryRequestDto.java  SalaryResponseDto.java
salary-service/src/main/java/org/example/salaryservice/entities/: EmployeeType.java  SalaryStructure.java  Status.java
salary-service/src/main/java/org/example/salaryservice/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
salary-service/src/main/java/org/example/salaryservice/feign/: EmployeeClient.java
salary-service/src/main/java/org/example/salaryservice/mappers/: SalaryMapper.java
salary-service/src/main/java/org/example/salaryservice/repositories/: SalaryRepository.java
salary-service/src/main/java/org/example/salaryservice/services/: EmployeeClientService.java  SalaryService.java
salary-service/src/main/resources/: application-docker.properties  application.properties
salary-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql
salary-service/src/test/java/org/example/salaryservice/: SalaryServiceApplicationTests.java
spring-cloud-gateway/: Dockerfile  build.gradle
spring-cloud-gateway/src/main/java/org/example/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-docker.properties  application.properties
(+42 files in other folders)
